.navigator-hover,
.button-hover {
    opacity: 0.9;
}

getuserinfo-view,
formid-view,
login-view {
    display: block;
    margin: 0;
    padding: 0;
    position: relative;
}

/** 分割线 **/
.division-line {
    height: 2rpx;
    width: 100%;
}

.division-line::after {
    content: '';
    display: block;
    height: 2rpx;
    width: auto;
    margin: 0 30rpx;
    background: #e0e0e0;
}

/* 箭头 */
.arrow {
    display: inline-block;
    width: 22rpx;
    height: 22rpx;
    border-width: 0 2rpx 2rpx 0;
    border-color: #787878;
    border-style: solid;
    transform: rotate(-45deg);
}

.arrow.top {
    transform: translateY(30%) rotate(-135deg);
}

.arrow.bottom {
    transform: translateY(-30%) rotate(45deg);
}

.arrow.left {
    transform: rotate(135deg);
}

/* iphonex button */
.fix-iphonex-button {
    bottom: 68rpx !important;
}

.fix-iphonex-button::after {
    content: ' ';
    position: fixed;
    display: block;
    bottom: 0 !important;
    height: 68rpx !important;
    width: 100%;
    background: #fff;
}

/* 隐藏scroll-view滚动条 */
::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

/* new 角标 */
.conner-tip {
    position: absolute;
    left: 68%;
    top: 8%;
    padding: 0 6rpx;
    line-height: 22rpx;
    border-radius: 11rpx;
    background: #f82a2a;
    color: #fff;
    font-size: 16rpx;
    font-weight: bold;
}

.loading,
.loading-init {
    text-align: center;
    color: #dedede;
    font-size: 30rpx;
}

.loading {
    padding: 20rpx 0;
}

.loading-init {
    padding: 200rpx 0;
    background: #fff;
}

.loading-image {
    width: 78rpx;
    height: 78rpx;
    vertical-align: middle;
}
