/*
 组件的外出还会有一个inline元素
 想要组件的大小跟随外部变化，要把组件设置成block
 如在全局app.wxss下设如下：
 login-view{
    display: block;
    margin: 0;
    padding: 0;
 }
*/
.login-view-container{
    position: relative;
    line-height: 1;
    width: 100%;
    height: 100%;
}
.getuserinfo-view{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}
.login-view-container .login-button{
    border: none;
    background: rgba(0, 0, 0, 0);
    line-height: 1;
    width: 100%;
    height: 100%;
    display: block;
}
.login-view-container .login-button::after{
    border: none;
}
